cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
google-api-core==2.19.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.63.0
idna==3.7
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
pillow==10.3.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
python-speech-features==0.6
requests==2.31.0
rsa==4.9
scenedetect==0.5.1
scipy==1.13.0
six==1.16.0
torch==1.13.1
torchvision==0.12.0
typing_extensions==4.11.0
urllib3==2.2.1
